DB_URL="mongodb+srv://dipakbarman:RbsPZ8W2ZnZCmuRy@cluster0.pu1z6sd.mongodb.net/insurance?retryWrites=true&w=majority&appName=Cluster0"
USERNAME = "Grandiose.User1"
PASSWORD = "Grandiose@2023"
INURL = "https://grandiosesg-gimc.insuremo.com"